# single-cell-image-processing

./: .gitignore  README.md  pom.xml
configs/: sc_gate.yml  sc_gate_ctrl.yml
notebooks/: analysis.ipynb
src/license/: licenses.properties
src/main/java/be/maximl/app/: AnalysisApp.java  FeatureApp.java  ImageViewerApp.java  LoadImage.java  MaskApp.java
src/main/java/be/maximl/app/imglib/: CsvWriter.java  FeatureApp.java  FeatureVectorFactory.java  ImageConsumer.java  ImageProducer.java  ImageViewerApp.java
src/main/java/be/maximl/app/spark/: FeatureApp.java
src/main/java/be/maximl/bf/ds/: BioFormatsRelation.java
src/main/java/be/maximl/bf/lib/: BFUtils.java  BioFormatsImage.java  BioFormatsLoader.java  RecursiveExtensionFilteredLister.java
src/main/java/be/maximl/data/: FileLister.java  Image.java  Loader.java  Producer.java  RecursiveExtensionFilteredLister.java  TaskProducer.java
src/main/java/be/maximl/data/bf/: BioFormatsImage.java  BioFormatsLoader.java
src/main/java/be/maximl/data/loaders/: Loader.java  MaskedCIFLoader.java  MaskedLoader.java
src/main/java/be/maximl/data/loaders/imp/: CIFLoader.java  MaskedTIFFLoader.java  TIFFLoader.java
src/main/java/be/maximl/data/validators/: ConnectedComponentsValidator.java  Validator.java
src/main/java/be/maximl/feature/: FeatureVectorFactory.java
src/main/java/be/maximl/output/: CsvWriter.java  FeatureVecWriter.java  SQLiteWriter.java
src/main/resources/configs/: sc_gate.yml
src/test/java/be/maximl/data/loaders/imp/: MaskedTIFFLoaderTest.java
